MainWindow.xaml

<Window x:Class="TotalCommanderProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalCommanderProject"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="File Manager v1.0" Height="500" Width="950">
    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button Content="COPY-->" Margin="10 20" x:Name="btnCopy" Click="btnCopy_Click"/>
                <Button Content="MOVE-->" Margin="10 20" x:Name="btnMove" Click="btnMove_Click"/>
                <Button x:Name="btnDelete" Content="DELETE" Click="btnDelete_Click" Margin="10 20"/>
                <Button x:Name="btnRename" Content="RENAME" Click="btnRename_Click" Margin="10 20"/>
                <TextBlock x:Name="txtBlockRename" Text="Enter a new name for file:" Margin="10"/>
                <TextBox x:Name="txtBoxRename" Margin="10 -5"/>
            </StackPanel>
            
            <TreeView Margin="10 10" x:Name="FolderView" Grid.Row="0" Grid.Column="0" GotFocus="FolderView_GotFocus">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Margin="3"
                                        Source="{Binding
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type TreeViewItem}},
                                            Path=Tag,
                                            Converter={x:Static 
                                            local:HeaderToImageConverter.Instance}}" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>

            <TreeView Margin="10 10" x:Name="FolderView2" Grid.Row="0" Grid.Column="2" GotFocus="FolderView2_GotFocus">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Margin="3" 
                                        Source="{Binding
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                                            Path=Tag,
                                            Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>

            
        </Grid>
    </Border>
</Window>
